1.冒泡排序{
	1.基本思想：两两比较相邻记录的关键字，如果反序则交换
	2.冒泡排序时间复杂度最好的情况为O(n),最坏的情况是O(n^2)
	3.程序：
				void bubble_sort(int arr[], int len)
				{
					int i, j, temp;
					for(i = 0; i < len - 1; i++)
					{
						for(j = 0; j < len -1 - i; j++)
						{
							if(arr[j] > arr[j + 1]){
								temp = arr[j];
								arr[j] = arr[j + 1];
								a[j + 1] = temp;
							}
						}
					}
				}
}
2.直接插入排序{
	1.讲一个记录插入好的已经排好序的有序表中，从而得到一个新的，记录数增1的有序表
	2.时间复杂度也为O(n^2)，比冒泡法和选择排序的性能要更好一点
	3.程序：
				void InsertionSort(int arr[], int num)
				{
					int temp;
					int i, j;
					for(i = 1; i < num; i++)
					{
						temp = arr[];
						for(j = i; j > 0 && arr[j - 1] > temp; j--)
						{
							arr[j] = arr[j - 1];
							arr[j] = temp;
						}
					}
				}
}
3.选择排序
4.希尔排序
5.归并排序
6.堆排序
7.快速排序